import React, { useEffect, useState } from 'react'
import Select from '../common/Select'
import Input from '../common/Input'
import Button from '../common/Button'
import axios from 'axios'
import styles from './regBook.module.css'

  /* 
   const num = '10000';

    num을 숫자로 변경 : parseInt()
    const result = parseInt(num);
    console.log(result.toLocaleString());

    //특정문자 변경
    const str = '안.녕.하.세.요';
    str.replaceAll('.', '-'); => '안-녕-하-세-요'
    str.replaceAll('.', '');  => '안녕하세요'
  */

const RegBook = () => {

  //등록버튼 활성화 여부를 저장할 state 변수
  const [isDisabled, setIsDisabled] = useState(true);
 

  //조회한 카테고리 가져올 변수
  const [cateList, setcateList] = useState([])

  //도서 등륵할 변수
  const [bookData, setbookData] = useState({
    'cateNum' : '',
    'title' : '',
    'publisher' : '',
    'price' : '',
    'bookIntro' : ''
  })

  //유효성 검사 메세지 변수
  const [errorMsg, setErrorMsg] = useState({
    'cateNum' : '',
    'title' : '',
    'publisher' : '',
    'price' : ''
  })

  const handlebookData = (e) => {
    //만약 가격 데이터가 들어왔다면 천 단위 구분 기호를 제외한다.
    setbookData({
      ...bookData,
      [e.target.name] : e.target.name === 'price' ? e.target.value.replaceAll(',', '') : e.target.value
    })
  }

  //카테고리 조회
  useEffect(() => {
    axios.get('/api/categories')
    .then(res => setcateList(res.data))
    .catch(e => console.log(e));
  }, [])

  //마운트되거나, bookData가 변경되어 리렌더링되면 버튼 활성화 여부 변경
  useEffect(() => {
    //버튼 활성화 여부를 판단하여 disable 변경
    if(bookData.cateNum !== ''&& bookData.title !== '' && bookData.publisher !== '', bookData.price !== ''){
      setIsDisabled(false);
    }
    else{
      setIsDisabled(true);
    }
  }, [bookData])

  //도서 등록
  const regBook = () => {

    axios.post('/api/books', bookData)
    .then(res => {
      alert('등록 완료');
      setbookData({
        'cateNum' : '',
        'title' : '',
        'publisher' : '',
        'price' : '',
        'bookIntro' : ''
      });
    })
    .catch(e => console.log(e));
  }


  console.log(bookData)

  return (
    <div>
      <div>
        <p>도서 카테고리</p>
        <Select name='cateNum' value={bookData.cateNum} 
                onChange={e => {
                  handlebookData(e)
                  setErrorMsg({
                    ...errorMsg,
                    'cateNum' : e.target.value === '' ? '카테고리를 선택해주세요.' : ''
                  })
                }}
        >
          <option value=''>카테고리를 선택하세요.</option>
          {
            cateList.map((e, i) => {
              return(
                <option key={i}value={e.cateNum}>{e.cateName}</option>
              )
            })
          }
        </Select>
        <p className={styles.error}>{errorMsg.cateNum}</p>
      </div>
      <div>
        <p>도서명</p>
        <Input name='title' value={bookData.title} 
               onChange={e => {
                handlebookData(e)
                setErrorMsg({
                  ...errorMsg,
                  'title' : e.target.value === '' ? '도서명을 입력해주세요' : ''
                })
              }}
        />
        <p className={styles.error}>{errorMsg.title}</p>
      </div>
      <div>
        <p>출판사</p>
        <Input name='publisher' value={bookData.publisher} 
               onChange={e => {
                handlebookData(e)
                setErrorMsg({
                  ...errorMsg,
                  'publisher' : e.target.value === '' ? '출판사를 입력해주세요' : ''
                })
              }}
        />
        <p className={styles.error}>{errorMsg.publisher}</p>
      </div>
      <div>
        <p>가격</p>
        <Input name='price' value={ bookData.price === '' ? bookData.price : parseInt(bookData.price).toLocaleString() } 
               onChange={e => {
                handlebookData(e)
                setErrorMsg({
                  ...errorMsg,
                  'price' : e.target.value === '' ? '가격을 입력해주세요' : ''
                })
              }}
        />
        <p className={styles.error}>{errorMsg.price}</p>
      </div>
      <div>
        <p>도서 설명</p>
        <textarea name='bookIntro' value={bookData.bookIntro} 
                  onChange={e => {
                    handlebookData(e)
                  }}
        ></textarea>
        <p>{errorMsg.bookIntro}</p>
      </div>
      <Button color='green' disabled={isDisabled} title='등 록' onClick={e => regBook()}/>
    </div>
  )
}

export default RegBook