import axios from 'axios';
import { useRouter } from 'expo-router';
import { useCallback, useEffect, useState } from 'react';
import { Alert, RefreshControl, ScrollView, StyleSheet, Switch, Text, View } from 'react-native';
import Button from '../../../components/Button';


const ManualControl = () => {
  const router = useRouter();

  //새로고침
  const [refreshing, setRefreshing] = useState(false);

  //자동 수동 모드
  const [controlMode, setControlMode] = useState({
    door: 'auto',
    humPen: 'auto',
    airPen: 'auto',
    led: 'auto'
  });

  const [isEnabled, setIsEnabled] = useState({
    door : false,
    humPen : false,
    airPen : false,
    led : false
  });

  const [sensorData, setSensorData] = useState({
    temperature: '-',
    humidity: '-',
    lux: '-',
    co2 : '-'
  });
  
  // 모드 제어 (자동 ↔ 수동)
  const toggleMode = async (device) => {
    const newMode = controlMode[device] === 'auto' ? 'manual' : 'auto';
    console.log('device:', device);  // 지우기
    
    try {
      if (newMode === 'manual') {
        // 수동 모드로 전환 시 현재 상태 동기화
        const statusRes = await axios.get('http://192.168.30.240:5000/api/status', {
          timeout: 5000
        });
        
        console.log(statusRes) //지우기
        console.log(statusRes.data) //지우기
        console.log(statusRes.data.controls) //지우기
        if(statusRes.data && statusRes.data.controls){
          setIsEnabled(prev => ({
            ...prev,
            [device]: statusRes.data.controls[device]
          }));
        }
      }
      
      // 모드 변경 요청
      await axios.post('http://192.168.30.240:5000/api/control', {
        device: device,
        mode: newMode
      }, {
        timeout: 5000
      });
      
      setControlMode(prev => ({
        ...prev,
        [device]: newMode
      }));
      
      console.log(`${device} ${newMode} 모드로 전환`);
    } catch(e) {
      console.log(e);
      Alert.alert('모드 전환 실패', '모드 전환에 실패했습니다.');
    }
  }
  
  // 수동 제어 (ON/OFF)
  const toggleSwitch = async (device) => {
    const newState = !isEnabled[device];

    setIsEnabled(prev => ({
      ...prev,
      [device] : newState
    }));

    try {
      await axios.post('http://192.168.30.240:5000/api/control', {
        device : device,
        state : newState,
        mode : 'manual'
      }, {
        timeout : 5000
      })
      
      console.log(`${device} ${newState ? 'ON' : 'OFF'} 성공`);

    }catch(e){
      console.log(e);

      setIsEnabled(prev => ({
        ...prev,
        [device]: !newState
      }));
      
      Alert.alert('제어 실패', '기기 제어에 실패했습니다.');
    }
  }

  //값 표시
  const getEnv = async () => {
    try{
      const res = await axios.get('http://192.168.30.240:5000/api/realtime');
      const data = res.data.data;
      setSensorData({
        temperature : data.temperature,
        humidity : data.humidity,
        lux : data.lux,
        co2 : data.co2
      });

      const statusRes = await axios.get('http://192.168.30.240:5000/api/status', {
        timeout: 5000
      });
      
      if(statusRes.data && statusRes.data.controls){
        setIsEnabled(statusRes.data.controls);
        console.log('현재 상태:', statusRes.data.controls);  // 지우기
      }

      if(statusRes.data && statusRes.data.modes){
        setControlMode(statusRes.data.modes);
        console.log('현재 모드:', statusRes.data.modes);  //지우기
      }
    }catch(e){
      console.log(e);
    }
  }

  const onRefresh = useCallback(async () => {
    setRefreshing(true);
    await getEnv();
    setRefreshing(false);
  }, [])

  useEffect(() => {
   getEnv();
  }, [])

  return (
    <ScrollView
      refreshControl={
        <RefreshControl 
          refreshing={refreshing} 
          onRefresh={onRefresh}
        />
      }
      style={styles.container}
    >
      {/* 온도 - 문 제어 */}
      <View style={styles.card}>
        <View style={styles.header}>
          <Text style={styles.label}>온도</Text>
          <Text style={styles.value}>{sensorData.temperature}°C</Text>
        </View>
        
        <View style={styles.modeRow}>
          <Text style={styles.modeLabel}>모드</Text>
          <View style={styles.modeSwitch}>
            <Text style={[styles.modeText, controlMode.door === 'manual' && styles.activeText]}>
              수동
            </Text>
            <Switch 
              trackColor={{false : '#ff9800', true : '#4CAF50'}}
              thumbColor='#fff'
              value={controlMode.door === 'auto'}
              onValueChange={() => toggleMode('door')}
            />
            <Text style={[styles.modeText, controlMode.door === 'auto' && styles.activeText]}>
              자동
            </Text>
          </View>
        </View>
        
        {controlMode.door === 'manual' && (
          <View style={styles.controlRow}>
            <Text style={styles.controlLabel}>문 제어</Text>
            <View style={styles.switchContainer}>
              <Text style={styles.statusText}>{isEnabled.door ? 'ON' : 'OFF'}</Text>
              <Switch 
                trackColor={{false : '#b9b8b9ff', true : '#87b3ffff'}}
                thumbColor={isEnabled.door ? '#1e6df5ff' : '#767577'}
                value={isEnabled.door}
                onValueChange={() => toggleSwitch('door')}
              />
            </View>
          </View>
        )}
      </View>

      {/* 습도 - 팬 가동 */}
      <View style={styles.card}>
        <View style={styles.header}>
          <Text style={styles.label}>습도</Text>
          <Text style={styles.value}>{sensorData.humidity}%</Text>
        </View>
        
        <View style={styles.modeRow}>
          <Text style={styles.modeLabel}>모드</Text>
          <View style={styles.modeSwitch}>
            <Text style={[styles.modeText, controlMode.humPen === 'manual' && styles.activeText]}>
              수동
            </Text>
            <Switch 
              trackColor={{false : '#ff9800', true : '#4CAF50'}}
              thumbColor='#fff'
              value={controlMode.humPen === 'auto'}
              onValueChange={() => toggleMode('humPen')}
            />
            <Text style={[styles.modeText, controlMode.humPen === 'auto' && styles.activeText]}>
              자동
            </Text>
          </View>
        </View>
        
        {controlMode.humPen === 'manual' && (
          <View style={styles.controlRow}>
            <Text style={styles.controlLabel}>팬 가동</Text>
            <View style={styles.switchContainer}>
              <Text style={styles.statusText}>{isEnabled.humPen ? 'ON' : 'OFF'}</Text>
              <Switch 
                trackColor={{false : '#b9b8b9ff', true : '#87b3ffff'}}
                thumbColor={isEnabled.humPen ? '#1e6df5ff' : '#767577'}
                value={isEnabled.humPen}
                onValueChange={() => toggleSwitch('humPen')}
              />
            </View>
          </View>
        )}
      </View>

      {/* CO2 - 팬 가동 */}
      <View style={styles.card}>
        <View style={styles.header}>
          <Text style={styles.label}>CO2</Text>
          <Text style={styles.value}>{sensorData.co2} ppm</Text>
        </View>
        
        <View style={styles.modeRow}>
          <Text style={styles.modeLabel}>모드</Text>
          <View style={styles.modeSwitch}>
            <Text style={[styles.modeText, controlMode.airPen === 'manual' && styles.activeText]}>
              수동
            </Text>
            <Switch 
              trackColor={{false : '#ff9800', true : '#4CAF50'}}
              thumbColor='#fff'
              value={controlMode.airPen === 'auto'}
              onValueChange={() => toggleMode('airPen')}
            />
            <Text style={[styles.modeText, controlMode.airPen === 'auto' && styles.activeText]}>
              자동
            </Text>
          </View>
        </View>
        
        {controlMode.airPen === 'manual' && (
          <View style={styles.controlRow}>
            <Text style={styles.controlLabel}>팬 가동</Text>
            <View style={styles.switchContainer}>
              <Text style={styles.statusText}>{isEnabled.airPen ? 'ON' : 'OFF'}</Text>
              <Switch 
                trackColor={{false : '#b9b8b9ff', true : '#87b3ffff'}}
                thumbColor={isEnabled.airPen ? '#1e6df5ff' : '#767577'}
                value={isEnabled.airPen}
                onValueChange={() => toggleSwitch('airPen')}
              />
            </View>
          </View>
        )}
      </View>

      {/* 조도 - 조명 */}
      <View style={styles.card}>
        <View style={styles.header}>
          <Text style={styles.label}>조도</Text>
          <Text style={styles.value}>{sensorData.lux} lux</Text>
        </View>
        
        <View style={styles.modeRow}>
          <Text style={styles.modeLabel}>모드</Text>
          <View style={styles.modeSwitch}>
            <Text style={[styles.modeText, controlMode.led === 'manual' && styles.activeText]}>
              수동
            </Text>
            <Switch 
              trackColor={{false : '#ff9800', true : '#4CAF50'}}
              thumbColor='#fff'
              value={controlMode.led === 'auto'}
              onValueChange={() => toggleMode('led')}
            />
            <Text style={[styles.modeText, controlMode.led === 'auto' && styles.activeText]}>
              자동
            </Text>
          </View>
        </View>
        
        {controlMode.led === 'manual' && (
          <View style={styles.controlRow}>
            <Text style={styles.controlLabel}>조명</Text>
            <View style={styles.switchContainer}>
              <Text style={styles.statusText}>{isEnabled.led ? 'ON' : 'OFF'}</Text>
              <Switch 
                trackColor={{false : '#b9b8b9ff', true : '#87b3ffff'}}
                thumbColor={isEnabled.led ? '#1e6df5ff' : '#767577'}
                value={isEnabled.led}
                onValueChange={() => toggleSwitch('led')}
              />
            </View>
          </View>
        )}
      </View>

      <Button 
        title='자동 제어 설정' 
        onPress={() => router.push('/control/AutoControl')}
        style={styles.settingsButton}
      />
    </ScrollView>
  )
}

export default ManualControl

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    padding: 15
  },
  card: {
    backgroundColor: '#fff',
    borderWidth: 1,
    borderColor: '#e0e0e0',
    borderRadius: 8,
    padding: 20,
    marginBottom: 15
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 15,
    paddingBottom: 15,
    borderBottomWidth: 1,
    borderBottomColor: '#e0e0e0'
  },
  label: {
    fontSize: 18,
    fontWeight: '600',
    color: '#333'
  },
  value: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#1e6df5'
  },
  modeRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 10
  },
  modeLabel: {
    fontSize: 16,
    color: '#666'
  },
  modeSwitch: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 10
  },
  modeText: {
    fontSize: 14,
    color: '#999'
  },
  activeText: {
    color: '#333',
    fontWeight: '600'
  },
  controlRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginTop: 15,
    paddingTop: 15,
    borderTopWidth: 1,
    borderTopColor: '#e0e0e0'
  },
  controlLabel: {
    fontSize: 16,
    color: '#333',
    fontWeight: '500'
  },
  switchContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 10
  },
  statusText: {
    fontSize: 14,
    fontWeight: '600',
    color: '#666',
    minWidth: 30
  },
  settingsButton: {
    marginTop: 10,
    marginBottom: 30
  }
})