# ==================== Flask API ====================

device_states = {
    'door': False,
    'humPen': False,
    'airPen': False,
    'led': False
}


@app.route('/api/control', methods=['POST'])
def control_device():
    global device_states, system_instance
    
    data = request.json
    device = data.get('device')
    state = data.get('state')
    
    if not system_instance:
        return jsonify({'success': False})
    
    controller = system_instance.device_controller
    
    if device == 'door':
        controller.set_servo_angle(180 if state else 0)
        device_states['door'] = state
        
    elif device == 'humPen':
        controller.pwm_a.ChangeDutyCycle(60 if state else 0)
        device_states['humPen'] = state
        
    elif device == 'airPen':
        controller.pwm_a.ChangeDutyCycle(60 if state else 0)
        device_states['airPen'] = state
        
    elif device == 'led':
        GPIO.output(controller.config.LED_PIN, GPIO.HIGH if state else GPIO.LOW)
        device_states['led'] = state
    
    return jsonify({'success': True})


def run_flask():
    app.run(host='0.0.0.0', port=5000, debug=False, use_reloader=False)
